# smart-version-control

./: Test.java  Test2.java  bitbucket-pipelines.yml  commit.txt  pom.xml
