<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.insightos</groupId>
    <artifactId>root</artifactId>
    <version>2.7.0-SNAPSHOT</version>
    <name>root</name>
    <description>smart-version-control</description>
    <packaging>pom</packaging>
    <properties>
        <repositoryBaseUrl>https://maven.insightos.com/nexus/content/repositories</repositoryBaseUrl>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <repository.type>git</repository.type>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:${repository.type}:file:///${basedir}</connection>
        <developerConnection>scm:${repository.type}:file:///${basedir}</developerConnection>
        <url>${repository.type}:file:///${basedir}</url>
    </scm>
    <distributionManagement>

        <repository>
            <id>insightos-releases</id>
            <url>${repositoryBaseUrl}/releases/</url>
        </repository>

        <snapshotRepository>
            <id>insightos-snapshots</id>
            <url>${repositoryBaseUrl}/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

    <dependencies>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>